.sectionFourGrid {
    display: grid;
    grid-template-columns: repeat(23, 1fr);
    grid-auto-rows: 100px;
    position: relative;
    top: 10rem;
    .whyUsContainer {
        grid-column: 1/24;
        grid-row: span 13;
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-template-rows: repeat(23, 1fr);
        position: relative;
        top: 10rem;
        .whyUs {
            grid-column: 1 / 24;
            text-align: center;
            font-size: 3rem;
            position: relative;
            font-family: 'Playfair Display SC', serif;

        }
        .whyUsReason {
            grid-column: 1 / 24;
            grid-row: span 8;

            display: grid;
            grid-template-columns: repeat(23, 1fr);
            grid-template-rows: repeat(23, 1fr);
            .whyUsOne {
                grid-column: 8 / 20;
                opacity: 0;
                grid-row: span 4;
                font-size: 2rem;
                position: relative;
                top: 10rem;
                img {
                    width: 35px;
                    height: 35px;
                    position: relative;
                    top: 5px;
                    right: 10px;
                }
            }
            .whyUsTwo {
                grid-column: 8 / 20;
                opacity: 0;
                grid-row: span 6;
                font-size: 2rem;
                position: relative;
                top: 10rem;
                img {
                    width: 35px;
                    height: 35px;
                    position: relative;
                    top: 5px;
                    right: 10px;
                }
            }
            .whyUsThree {
                grid-column: 8 / 20;
                opacity: 0;
                grid-row: span 6;
                font-size: 2rem;
                position: relative;
                top: 10rem;
                img {
                    width: 35px;
                    height: 35px;
                    position: relative;
                    top: 5px;
                    right: 10px;
                }
            }
            .theRavyaWay {
                grid-column: 14 / 20;
                font-size: 1.5rem;
                position: relative;
                left: 16rem;
                top: 10rem;
                border-style: solid;
                border-width: 2px;
                width: 50%;
                text-align: center;
                border-top: none;
                opacity: 0;
            }
        }
    }
    .recipeContainer {
        grid-column: 1/24;
        grid-row: span 9;
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-template-rows: repeat(23, 1fr);
        background-color: darkgrey;
        .recipe {
            font-size: 4rem;
            grid-column: 4;
        }
        .recipeName {
            grid-column: 1 / 24;
            grid-row: span 22;
            background: lightgrey;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            grid-template-rows: repeat(23, 1fr);
            .recipeOne {
                grid-column: 4 / 8;
                grid-row: 2 / 23;
                background-color: darkgray;
            }
            .recipeTwo {
                grid-column: 10 / 14;
                grid-row: 2 / 23;
                background-color: darkgray;
            }
            .recipeThree {
                grid-column: 16 / 20;
                grid-row: 2 / 23;
                background-color: darkgray;
            }
        }
    }
    .footerContainer {
        grid-column: 1/24;
        grid-row: span 8;
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-template-rows: repeat(23, 1fr);
        background-color: darkgrey;
        .eMail {
            grid-column: 5 / 10;
            grid-row: 6;
            font-size: 3rem;
        }
        .emailSend {
            grid-column: 4 / 10;
            grid-row: 8;
            form {
                input {
                width: 500px;
                height: 40px;
                font-size: 2rem;
                border-width: 2px;
                border-radius: 10px;
                }
            }
        }
        .signUp {
            grid-column: 4 / 10;
            grid-row: 10;
        }
        .terms {
            grid-column: 14 / 16;
            grid-row: 15;
        }
        .partnership {
            grid-column: 16 / 18;
            grid-row: 15;
        }
        .contact {
            grid-column: 18 / 20;
            grid-row: 15;
        }
        .facebook {
            grid-column: 14 / 16;
            grid-row: 17;
            img {
                width: 50px;
            }
        }
        .instagram {
            grid-column: 15 / 17;
            grid-row: 17;
            img {
                width: 50px;
            }
        }
    }
}