.app {
  top: 0;
  left: 0;
}

.app .header {
  width: 100%;
  height: 100px;
  font-family: 'Playfair Display SC', serif;
}

@media screen and (max-width: 1025px) {
  .app .header {
    background-color: green;
  }
}

@media screen and (max-width: 500px) {
  .app .header {
    background-color: yellow;
  }
}

.app .header .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
}

.app .header .container .logo {
  height: 100px;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.75rem;
  opacity: 0;
  position: relative;
  top: 20px;
  font-family: 'Playfair Display SC', serif;
  letter-spacing: 5px;
}

.app .header .container .active-logo {
  text-decoration: none;
  color: black;
}

.app .header .container .nav {
  opacity: 0;
  -ms-grid-column: 20;
  -ms-grid-column-span: 4;
  grid-column: 20/24;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  top: 20px;
}

.app .header .container .active-shop {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.app .heroSectionContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  grid-auto-rows: 100px;
  background-image: url(./Components/image/heroImage.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  /* .bannerBgConatiner {
        height: 80vh;
        position: relative;
        @media screen and (max-width: $iphone) {
            height: 60vh;
        }
        @media screen and (max-width: $ipad) {
            grid-row: span 2;
            height: 80vh;
        }
        .bannerBg {
            background: lightblue;
            position: relative;
            width: 1920px;
            top: 0;
            bottom: 0;
            height: 100%;
            @media screen and (max-width: $iphone) {
                height: 60vh;
            }
        }
        .bannerBgAddition {
            background-color: lightblue;
            position: absolute;
            width: 1920px;
            top: 0;
            bottom: 0;
            height: 100%;
            @media screen and (max-width: $iphone) {
                height: 60vh;
            }
        }
        .bannerBgWhite {
            background-color: lightpink;
            position: absolute;
            width: 1920px;
            top: 0;
            bottom: 0;
            height: 100%;
            @media screen and (max-width: $iphone) {
                height: 60vh;
            }

        }
    } 
    } */
}

@media screen and (max-width: 1025px) {
  .app .heroSectionContainer {
    background-image: none;
  }
}

.app .heroSectionContainer .heroSection {
  z-index: 10;
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  grid-row: span 9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
  font-family: 'Playfair Display SC', serif;
  height: 60vh;
  width: 80vw;
}

@media screen and (max-width: 500px) {
  .app .heroSectionContainer .heroSection {
    grid-row: span 3;
  }
}

@media screen and (max-width: 1025px) {
  .app .heroSectionContainer .heroSection {
    grid-row: span 4;
  }
}

.app .heroSectionContainer .heroSection .heroText {
  -ms-grid-column: 4;
  -ms-grid-column-span: 10;
  grid-column: 4 / 14;
  grid-row: 4 / -12;
  font-size: 4vw;
  font-weight: 500;
  opacity: 0;
  height: 20vh;
  width: 40vw;
}

@media screen and (max-width: 1025px) {
  .app .heroSectionContainer .heroSection .heroText {
    -ms-grid-column: 4;
    -ms-grid-column-span: 10;
    grid-column: 4 / 14;
    font-weight: 500;
    opacity: 0;
    width: 70vw;
    font-size: 6vw;
  }
}

@media screen and (max-width: 500px) {
  .app .heroSectionContainer .heroSection .heroText {
    -ms-grid-column: 1;
    grid-column: 1;
    width: 70vw;
  }
}

@media screen and (max-width: 700px) {
  .app .heroSectionContainer .heroSection .heroText {
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-column: 2 / 7;
  }
}

@media screen and (max-width: 700px) {
  .app .heroSectionContainer .heroSection .heroText {
    position: relative;
    left: 45px;
  }
}

.app .heroSectionContainer .heroSection .heroSubText {
  -ms-grid-column: 4;
  -ms-grid-column-span: 8;
  grid-column: 4 / 12;
  grid-row: 12 / -8;
  font-size: 2vw;
  font-weight: 500;
  opacity: 0;
  height: 20vh;
  width: 30vw;
}

@media screen and (max-width: 1025px) {
  .app .heroSectionContainer .heroSection .heroSubText {
    -ms-grid-column: 4;
    -ms-grid-column-span: 8;
    grid-column: 4 / 12;
    width: 70vw;
    font-size: 4vw;
  }
}

@media screen and (max-width: 500px) {
  .app .heroSectionContainer .heroSection .heroSubText {
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-column: 4 / 6;
    width: 70vw;
  }
}

.app .sectionTwoGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  grid-auto-rows: 100px;
}

.app .sectionTwoGrid .whoWeAre {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  grid-row: span 18;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
}

@media screen and (max-width: 500px) {
  .app .sectionTwoGrid .whoWeAre {
    grid-row: span 10;
  }
}

.app .sectionTwoGrid .whoWeAre .ourMessage {
  text-align: center;
  font-size: 3rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  -ms-grid-row: 5;
  grid-row: 5;
  line-height: 64px;
  margin: auto;
  width: 100%;
  padding: 100px;
  font-family: 'Playfair Display SC', serif;
}

@media screen and (max-width: 1025px) {
  .app .sectionTwoGrid .whoWeAre .ourMessage {
    -ms-grid-row: 5;
    grid-row: 5;
    -ms-grid-column: 3;
    -ms-grid-column-span: 21;
    grid-column: 3 / 24;
    font-size: 36px;
    text-align: center;
    opacity: 0;
    font-family: 'Playfair Display SC', serif;
    position: relative;
    right: 20px;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionTwoGrid .whoWeAre .ourMessage {
    font-size: 18px;
  }
}

.app .sectionTwoGrid .whoWeAre .standard {
  font-size: 3rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  -ms-grid-row: 10;
  grid-row: 10;
  font-family: 'Spectral', serif;
  text-align: center;
  line-height: 64px;
  margin: auto;
  width: 90%;
  padding: 100px;
}

@media screen and (max-width: 1025px) {
  .app .sectionTwoGrid .whoWeAre .standard {
    font-size: 36px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 22;
    grid-column: 1 / 23;
    text-align: center;
    font-family: 'Playfair Display SC', serif;
    position: relative;
    right: 30px;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionTwoGrid .whoWeAre .standard {
    text-align: center;
    font-size: 18px;
    width: 75%;
  }
}

.app .sectionTwoGrid .whoWeAre .about {
  font-size: 48px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  text-align: center;
  -ms-grid-row: 14;
  grid-row: 14;
  width: 100%;
  opacity: 0;
  font-family: 'Playfair Display SC', serif;
}

@media screen and (max-width: 1025px) {
  .app .sectionTwoGrid .whoWeAre .about {
    font-size: 36px;
    position: relative;
    left: 20px;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionTwoGrid .whoWeAre .about {
    font-size: 18px;
  }
}

.app .sectionTwoGrid .whoWeAre .about p {
  text-align: center;
  line-height: 64px;
  margin: auto;
  width: 60%;
  padding: 100px;
}

@media screen and (max-width: 500px) {
  .app .sectionTwoGrid .whoWeAre .about p {
    position: relative;
    right: 20px;
  }
}

.app .sectionTwoGrid .whoWeAre .explore {
  font-size: 3rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  -ms-grid-row: 20;
  grid-row: 20;
  text-align: center;
}

@media screen and (max-width: 1025px) {
  .app .sectionTwoGrid .whoWeAre .explore {
    font-size: 36px;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionTwoGrid .whoWeAre .explore {
    font-size: 18px;
  }
}

.app .sectionThreeGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  grid-auto-rows: 100px;
}

.app .sectionThreeGrid .productContainer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1/24;
  grid-row: span 8;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  font-family: 'Playfair Display SC', serif;
}

.app .sectionThreeGrid .productContainer .productOne {
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-column: 1 / 8;
  grid-row: span 14;
  background-repeat: no-repeat;
  background-size: 500px;
  background-position: center;
}

.app .sectionThreeGrid .productContainer .productOne img {
  width: 500px;
  position: relative;
  top: 150px;
  left: 40px;
}

.app .sectionThreeGrid .productContainer .productOne h1 {
  opacity: 0;
  text-align: center;
  position: relative;
  top: 10rem;
  font-weight: 300;
  letter-spacing: 3px;
}

.app .sectionThreeGrid .productContainer .productOne .prices {
  font-size: 1.75rem;
  position: relative;
  top: 2rem;
  text-align: center;
  opacity: 0;
}

.app .sectionThreeGrid .productContainer .productOne button {
  text-align: center;
  position: relative;
  top: 2.75rem;
  border-style: solid;
  border-width: 1px;
  margin: auto;
  width: 400px;
  padding: 5px;
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  left: 5.5rem;
}

.app .sectionThreeGrid .productContainer .productOne p:hover {
  opacity: 1;
}

.app .sectionThreeGrid .productContainer .productTwo {
  -ms-grid-column: 8;
  -ms-grid-column-span: 8;
  grid-column: 8 / 16;
  grid-row: span 14;
  background-repeat: no-repeat;
  background-size: 400px;
  background-position: center;
}

.app .sectionThreeGrid .productContainer .productTwo img {
  width: 400px;
  position: relative;
  top: 175px;
  left: 131px;
}

.app .sectionThreeGrid .productContainer .productTwo h1 {
  opacity: 0;
  text-align: center;
  position: relative;
  top: 10rem;
  font-weight: 300;
  letter-spacing: 3px;
}

.app .sectionThreeGrid .productContainer .productTwo .prices {
  font-size: 1.75rem;
  position: relative;
  top: 8rem;
  text-align: center;
  opacity: 0;
}

.app .sectionThreeGrid .productContainer .productTwo button {
  text-align: center;
  position: relative;
  top: 9rem;
  border-style: solid;
  border-width: 1px;
  margin: auto;
  width: 400px;
  padding: 5px;
  opacity: 1;
  left: 8rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.app .sectionThreeGrid .productContainer .productTwo p:hover {
  opacity: 1;
}

.app .sectionThreeGrid .productContainer .productThree {
  -ms-grid-column: 16;
  -ms-grid-column-span: 8;
  grid-column: 16 / 24;
  grid-row: span 14;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.app .sectionThreeGrid .productContainer .productThree img {
  width: 400px;
  position: relative;
  top: 175px;
  left: 130px;
}

.app .sectionThreeGrid .productContainer .productThree h1 {
  opacity: 0;
  text-align: center;
  position: relative;
  top: 10rem;
  font-weight: 300;
  letter-spacing: 3px;
}

.app .sectionThreeGrid .productContainer .productThree .prices {
  font-size: 1.75rem;
  position: relative;
  top: 8rem;
  text-align: center;
  opacity: 0;
}

.app .sectionThreeGrid .productContainer .productThree button {
  text-align: center;
  position: relative;
  top: 9rem;
  border-style: solid;
  border-width: 1px;
  margin: auto;
  width: 400px;
  padding: 5px;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 1;
  left: 8rem;
}

.app .sectionThreeGrid .productContainer .productThree p:hover {
  opacity: 1;
}

.app .sectionFourGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  grid-auto-rows: 100px;
  position: relative;
  top: 10rem;
}

.app .sectionFourGrid .whyUsContainer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1/24;
  grid-row: span 13;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
  position: relative;
  top: 10rem;
}

.app .sectionFourGrid .whyUsContainer .whyUs {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  text-align: center;
  font-size: 3rem;
  position: relative;
  font-family: 'Adamina', serif;
}

.app .sectionFourGrid .whyUsContainer .whyUsReason {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  grid-row: span 8;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
  font-family: 'Arapey', serif;
}

.app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsOne {
  -ms-grid-column: 8;
  -ms-grid-column-span: 12;
  grid-column: 8 / 20;
  opacity: 0;
  grid-row: span 4;
  font-size: 2rem;
  position: relative;
  top: 10rem;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsOne {
    font-size: 24px;
    -ms-grid-column: 7;
    -ms-grid-column-span: 13;
    grid-column: 7 / 20;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsOne {
    font-size: 18px;
    -ms-grid-column: 7;
    -ms-grid-column-span: 13;
    grid-column: 7 / 20;
  }
}

.app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsOne img {
  width: 35px;
  height: 35px;
  position: relative;
  top: 5px;
  right: 10px;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsOne img {
    width: 25px;
    height: 25px;
  }
}

.app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsTwo {
  -ms-grid-column: 8;
  -ms-grid-column-span: 12;
  grid-column: 8 / 20;
  opacity: 0;
  grid-row: span 6;
  font-size: 2rem;
  position: relative;
  top: 10rem;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsTwo {
    font-size: 24px;
    -ms-grid-column: 7;
    -ms-grid-column-span: 13;
    grid-column: 7 / 20;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsTwo {
    font-size: 18px;
    -ms-grid-column: 7;
    -ms-grid-column-span: 13;
    grid-column: 7 / 20;
  }
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsTwo span {
    position: relative;
    right: 20px;
  }
}

.app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsTwo img {
  width: 35px;
  height: 35px;
  position: relative;
  top: 5px;
  right: 10px;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsTwo img {
    width: 25px;
    height: 25px;
  }
}

.app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsThree {
  -ms-grid-column: 8;
  -ms-grid-column-span: 12;
  grid-column: 8 / 20;
  opacity: 0;
  grid-row: span 6;
  font-size: 2rem;
  position: relative;
  top: 10rem;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsThree {
    font-size: 24px;
    -ms-grid-column: 7;
    -ms-grid-column-span: 13;
    grid-column: 7 / 20;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsThree {
    font-size: 18px;
    -ms-grid-column: 7;
    -ms-grid-column-span: 13;
    grid-column: 7 / 20;
  }
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsThree span {
    position: relative;
    right: 20px;
  }
}

.app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsThree img {
  width: 35px;
  height: 35px;
  position: relative;
  top: 5px;
  right: 10px;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .whyUsThree img {
    width: 25px;
    height: 25px;
  }
}

.app .sectionFourGrid .whyUsContainer .whyUsReason .theRavyaWay {
  -ms-grid-column: 14;
  -ms-grid-column-span: 6;
  grid-column: 14 / 20;
  font-size: 1.5rem;
  position: relative;
  left: 16rem;
  top: 10rem;
  border-style: solid;
  border-width: 1px;
  width: 50%;
  text-align: center;
  border-top: none;
  opacity: 0;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .theRavyaWay {
    -ms-grid-column: 10;
    -ms-grid-column-span: 10;
    grid-column: 10 / 20;
    width: 200px;
    padding: 10px;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .whyUsContainer .whyUsReason .theRavyaWay {
    display: none;
  }
}

.app .sectionFourGrid .recipeContainer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1/24;
  grid-row: span 9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
  background-color: white;
}

.app .sectionFourGrid .recipeContainer .recipe {
  font-size: 4rem;
  -ms-grid-column: 4;
  grid-column: 4;
  z-index: 100;
}

.app .sectionFourGrid .recipeContainer .recipeName {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  grid-row: span 22;
  background: lightgrey;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
}

.app .sectionFourGrid .recipeContainer .recipeName .recipeOne {
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4 / 8;
  -ms-grid-row: 2;
  -ms-grid-row-span: 21;
  grid-row: 2 / 23;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .recipeContainer .recipeName .recipeOne {
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5 / 9;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .recipeContainer .recipeName .recipeOne {
    -ms-grid-column: 5;
    -ms-grid-column-span: 16;
    grid-column: 5 / 21;
  }
}

.app .sectionFourGrid .recipeContainer .recipeName .recipeTwo {
  -ms-grid-column: 10;
  -ms-grid-column-span: 4;
  grid-column: 10 / 14;
  -ms-grid-row: 2;
  -ms-grid-row-span: 21;
  grid-row: 2 / 23;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .recipeContainer .recipeName .recipeTwo {
    -ms-grid-column: 10;
    -ms-grid-column-span: 4;
    grid-column: 10 / 14;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .recipeContainer .recipeName .recipeTwo {
    display: none;
  }
}

.app .sectionFourGrid .recipeContainer .recipeName .recipeThree {
  -ms-grid-column: 16;
  -ms-grid-column-span: 4;
  grid-column: 16 / 20;
  -ms-grid-row: 2;
  -ms-grid-row-span: 21;
  grid-row: 2 / 23;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .recipeContainer .recipeName .recipeThree {
    -ms-grid-column: 15;
    -ms-grid-column-span: 4;
    grid-column: 15 / 19;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .recipeContainer .recipeName .recipeThree {
    display: none;
  }
}

.app .sectionFourGrid .footerContainer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1/24;
  grid-row: span 8;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
  background-color: darkgrey;
}

.app .sectionFourGrid .footerContainer .eMail {
  -ms-grid-column: 5;
  -ms-grid-column-span: 5;
  grid-column: 5 / 10;
  -ms-grid-row: 6;
  grid-row: 6;
  font-size: 3rem;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .footerContainer .eMail {
    -ms-grid-column: 5;
    -ms-grid-column-span: 12;
    grid-column: 5 / 17;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .footerContainer .eMail {
    font-size: 24px;
  }
}

.app .sectionFourGrid .footerContainer .emailSend {
  -ms-grid-column: 4;
  -ms-grid-column-span: 6;
  grid-column: 4 / 10;
  -ms-grid-row: 8;
  grid-row: 8;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .footerContainer .emailSend {
    -ms-grid-column: 5;
    -ms-grid-column-span: 12;
    grid-column: 5 / 17;
  }
}

.app .sectionFourGrid .footerContainer .emailSend form input {
  width: 500px;
  height: 40px;
  font-size: 2rem;
  border-width: 2px;
  border-radius: 10px;
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .footerContainer .emailSend form input {
    font-size: 24px;
    width: 400px;
  }
}

.app .sectionFourGrid .footerContainer .signUp {
  -ms-grid-column: 4;
  -ms-grid-column-span: 6;
  grid-column: 4 / 10;
  -ms-grid-row: 10;
  grid-row: 10;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .footerContainer .signUp {
    -ms-grid-column: 5;
    -ms-grid-column-span: 12;
    grid-column: 5 / 17;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .footerContainer .signUp {
    font-size: 12px;
  }
}

.app .sectionFourGrid .footerContainer .terms {
  -ms-grid-column: 14;
  -ms-grid-column-span: 2;
  grid-column: 14 / 16;
  -ms-grid-row: 15;
  grid-row: 15;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .footerContainer .terms {
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    grid-column: 5 / 8;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .footerContainer .terms {
    -ms-grid-column: 5;
    -ms-grid-column-span: 5;
    grid-column: 5 / 10;
  }
}

.app .sectionFourGrid .footerContainer .partnership {
  -ms-grid-column: 16;
  -ms-grid-column-span: 2;
  grid-column: 16 / 18;
  -ms-grid-row: 15;
  grid-row: 15;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .footerContainer .partnership {
    -ms-grid-column: 9;
    -ms-grid-column-span: 1;
    grid-column: 9 / 10;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .footerContainer .partnership {
    -ms-grid-column: 11;
    -ms-grid-column-span: 1;
    grid-column: 11 / 12;
  }
}

.app .sectionFourGrid .footerContainer .contact {
  -ms-grid-column: 18;
  -ms-grid-column-span: 2;
  grid-column: 18 / 20;
  -ms-grid-row: 15;
  grid-row: 15;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .footerContainer .contact {
    -ms-grid-column: 11;
    -ms-grid-column-span: 1;
    grid-column: 11 / 12;
  }
}

@media screen and (max-width: 500px) {
  .app .sectionFourGrid .footerContainer .contact {
    -ms-grid-column: 13;
    -ms-grid-column-span: 7;
    grid-column: 13 / 20;
  }
}

.app .sectionFourGrid .footerContainer .facebook {
  -ms-grid-column: 14;
  -ms-grid-column-span: 2;
  grid-column: 14 / 16;
  -ms-grid-row: 17;
  grid-row: 17;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .footerContainer .facebook {
    -ms-grid-column: 5;
    -ms-grid-column-span: 3;
    grid-column: 5 / 8;
  }
}

.app .sectionFourGrid .footerContainer .facebook img {
  width: 50px;
}

.app .sectionFourGrid .footerContainer .instagram {
  -ms-grid-column: 15;
  -ms-grid-column-span: 2;
  grid-column: 15 / 17;
  -ms-grid-row: 17;
  grid-row: 17;
}

@media screen and (max-width: 1025px) {
  .app .sectionFourGrid .footerContainer .instagram {
    -ms-grid-column: 9;
    grid-column: 9;
  }
}

.app .sectionFourGrid .footerContainer .instagram img {
  width: 50px;
}

.app .productHeroContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  grid-auto-rows: 100px;
}

.app .productHeroContainer .productHeroInner {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1/24;
  grid-row: span 9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
  font-family: 'Arapey', serif;
}

@media screen and (max-width: 500px) {
  .app .productHeroContainer .productHeroInner {
    grid-row: span 8;
  }
}

.app .productHeroContainer .productHeroInner h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  position: relative;
  text-align: center;
  top: 20rem;
  font-size: 4rem;
  font-weight: 50;
}

@media screen and (max-width: 500px) {
  .app .productHeroContainer .productHeroInner h1 {
    font-size: 24px;
  }
}

.app .largeHeroContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  grid-auto-rows: 100px;
}

.app .largeHeroContainer .largeHeroInner {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1/24;
  grid-row: span 10;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
}

.app .largeHeroContainer .largeHeroInner .heroImage {
  -ms-grid-column: 1;
  -ms-grid-column-span: 14;
  grid-column: 1 / 15;
  grid-row: span 28;
  background-size: 100%;
  background-repeat: no-repeat;
}

@media screen and (max-width: 1025px) {
  .app .largeHeroContainer .largeHeroInner .heroImage {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .app .largeHeroContainer .largeHeroInner .heroImage {
    display: none;
  }
}

.app .largeHeroContainer .largeHeroInner .productImage {
  -ms-grid-column: 15;
  -ms-grid-column-span: 9;
  grid-column: 15 / 24;
  grid-row: span 20;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
}

@media screen and (max-width: 1025px) {
  .app .largeHeroContainer .largeHeroInner .productImage {
    -ms-grid-column: 1;
    -ms-grid-column-span: 23;
    grid-column: 1 / 24;
  }
}

.app .largeHeroContainer .largeHeroInner .productImage img {
  -ms-grid-column: 12;
  grid-column: 12;
  -ms-grid-row: 4;
  grid-row: 4;
  opacity: 1;
}

@media screen and (max-width: 500px) {
  .app .largeHeroContainer .largeHeroInner .productImage img {
    width: 400px;
  }
}

.app .largeHeroContainer .largeHeroInner .productText {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  grid-row: span 25;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
  position: relative;
  top: 6rem;
}

@media screen and (max-width: 1025px) {
  .app .largeHeroContainer .largeHeroInner .productText {
    text-align: center;
    -ms-grid-column: 12;
    grid-column: 12;
  }
}

@media screen and (max-width: 500px) {
  .app .largeHeroContainer .largeHeroInner .productText {
    -ms-grid-column: 12;
    grid-column: 12;
  }
}

.app .largeHeroContainer .largeHeroInner .productText h1 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 21;
  grid-column: 3 / 24;
  -ms-grid-row: 16;
  grid-row: 16;
  font-family: 'Spectral', serif;
  font-weight: 500;
}

.app .largeHeroContainer .largeHeroInner .productText h2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 21;
  grid-column: 3 / 24;
  -ms-grid-row: 17;
  grid-row: 17;
  position: relative;
  bottom: 2.5rem;
  font-family: 'Adamina', serif;
  font-weight: 50;
}

.app .largeHeroContainer .largeHeroInner .productText .price {
  -ms-grid-column: 3;
  -ms-grid-column-span: 21;
  grid-column: 3 / 24;
  -ms-grid-row: 18;
  grid-row: 18;
  position: relative;
  bottom: 2.5rem;
  font-size: 2.5rem;
  margin: 0;
}

.app .largeHeroContainer .largeHeroInner .productText .delivery {
  -ms-grid-column: 3;
  -ms-grid-column-span: 21;
  grid-column: 3 / 24;
  -ms-grid-row: 19;
  grid-row: 19;
  position: relative;
  bottom: 2.5rem;
}

.app .largeHeroContainer .largeHeroInner .productText .addToCart {
  -ms-grid-column: 3;
  -ms-grid-column-span: 21;
  grid-column: 3 / 24;
  -ms-grid-row: 20;
  grid-row: 20;
  text-align: center;
  position: relative;
  border-style: solid;
  border-radius: 50px;
  border-width: 1px;
  margin: auto;
  padding: 10px;
  bottom: 2rem;
  font-size: 1.3rem;
  width: 125px;
  right: 17rem;
  cursor: pointer;
}

@media screen and (max-width: 1025px) {
  .app .largeHeroContainer .largeHeroInner .productText .addToCart {
    text-align: center;
    position: relative;
    right: 0px;
  }
}

.app .largeHeroContainer .howToMakeContainer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1/24;
  grid-row: span 10;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
  font-family: 'Playfair Display SC', serif;
  background-color: darkgrey;
}

.app .largeHeroContainer .howToMakeContainer .howToMakeInner {
  -ms-grid-column: 4;
  -ms-grid-column-span: 8;
  grid-column: 4 / 12;
  grid-row: span 25;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  -ms-grid-rows: (1fr)[23];
      grid-template-rows: repeat(23, 1fr);
}

@media screen and (max-width: 500px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner {
    -ms-grid-column: 1;
    -ms-grid-column-span: 23;
    grid-column: 1 / 24;
    padding: 30px;
  }
}

.app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepOneTitle {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  -ms-grid-row: 4;
  grid-row: 4;
  font-size: 3rem;
  position: relative;
  top: 10rem;
  font-family: 'Arapey', serif;
  opacity: 1;
}

@media screen and (max-width: 1025px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepOneTitle {
    font-size: 24px;
  }
}

@media screen and (max-width: 500px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepOneTitle {
    text-align: center;
    font-size: 30px;
  }
}

.app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepOneInstruction {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  -ms-grid-row: 5;
  grid-row: 5;
  font-size: 1.25rem;
  position: relative;
  top: 10rem;
  font-family: 'Spectral', serif;
}

@media screen and (max-width: 1025px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepOneInstruction {
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepOneInstruction {
    text-align: center;
    font-size: 18px;
  }
}

.app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepTwoTitle {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  -ms-grid-row: 8;
  grid-row: 8;
  font-size: 3rem;
  position: relative;
  top: 10rem;
  font-family: 'Arapey', serif;
}

@media screen and (max-width: 1025px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepTwoTitle {
    font-size: 24px;
  }
}

@media screen and (max-width: 500px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepTwoTitle {
    text-align: center;
    font-size: 30px;
  }
}

.app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepTwoInstruction {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  -ms-grid-row: 9;
  grid-row: 9;
  font-size: 1.25rem;
  position: relative;
  top: 10rem;
  font-family: 'Spectral', serif;
}

@media screen and (max-width: 1025px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepTwoInstruction {
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepTwoInstruction {
    text-align: center;
    font-size: 18px;
  }
}

.app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepThreeTitle {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  -ms-grid-row: 12;
  grid-row: 12;
  font-size: 3rem;
  position: relative;
  top: 10rem;
  font-family: 'Arapey', serif;
}

@media screen and (max-width: 1025px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepThreeTitle {
    font-size: 24px;
  }
}

@media screen and (max-width: 500px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepThreeTitle {
    text-align: center;
    font-size: 30px;
  }
}

.app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepThreeInstruction {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  -ms-grid-row: 13;
  grid-row: 13;
  font-size: 1.25rem;
  position: relative;
  top: 10rem;
  font-family: 'Spectral', serif;
}

@media screen and (max-width: 1025px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepThreeInstruction {
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .app .largeHeroContainer .howToMakeContainer .howToMakeInner .stepThreeInstruction {
    text-align: center;
    font-size: 18px;
  }
}

.app .largeHeroContainer .brillianCup {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  grid-row: span 5;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 5rem;
  font-family: 'Playfair Display SC', serif;
}

@media screen and (max-width: 1025px) {
  .app .largeHeroContainer .brillianCup {
    font-size: 48px;
  }
}

@media screen and (max-width: 500px) {
  .app .largeHeroContainer .brillianCup {
    font-size: 22px;
  }
}

.app .recipeContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  grid-auto-rows: 100px;
  font-family: 'Playfair Display SC', serif;
  background-color: darkgrey;
}

.app .recipeContainer .heroText {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  grid-row: span 5;
  font-size: 8rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1025px) {
  .app .recipeContainer .heroText {
    font-size: 48px;
  }
}

@media screen and (max-width: 500px) {
  .app .recipeContainer .heroText {
    font-size: 36px;
    grid-row: span 5;
  }
}

.app .recipeContainer .recipeDescription {
  -ms-grid-column: 4;
  -ms-grid-column-span: 16;
  grid-column: 4 / 20;
  grid-row: span 4;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.8vw;
  background-color: lightgreen;
}

@media screen and (max-width: 1025px) {
  .app .recipeContainer .recipeDescription {
    font-size: 3vw;
  }
}

@media screen and (max-width: 500px) {
  .app .recipeContainer .recipeDescription {
    font-size: 3vw;
  }
}

.app .recipeContainer .instructionContainer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  grid-row: span 10;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  grid-auto-rows: 100px;
  font-family: 'Playfair Display SC', serif;
  background-color: darkgrey;
}

.app .recipeContainer .instructionContainer .whatYouNeed {
  -ms-grid-column: 2;
  -ms-grid-column-span: 8;
  grid-column: 2 / 10;
  grid-row: span 8;
  background-color: white;
  position: relative;
  left: 4rem;
  top: 5rem;
  z-index: 10;
}

@media screen and (max-width: 1025px) {
  .app .recipeContainer .instructionContainer .whatYouNeed {
    grid-row: span 6;
  }
}

@media screen and (max-width: 500px) {
  .app .recipeContainer .instructionContainer .whatYouNeed {
    grid-row: span 4;
  }
}

.app .recipeContainer .instructionContainer .whatYouNeed p {
  padding-top: 50px;
  font-size: 1vw;
  text-align: center;
}

@media screen and (max-width: 1025px) {
  .app .recipeContainer .instructionContainer .whatYouNeed p {
    font-size: 3vw;
  }
}

@media screen and (max-width: 500px) {
  .app .recipeContainer .instructionContainer .whatYouNeed p {
    font-size: 3vw;
  }
}

.app .recipeContainer .instructionContainer .whatYouNeed ul {
  font-size: 1vw;
  padding-top: 50px;
  padding-left: 50px;
}

@media screen and (max-width: 500px) {
  .app .recipeContainer .instructionContainer .whatYouNeed ul {
    padding-left: 20px;
  }
}

@media screen and (max-width: 1025px) {
  .app .recipeContainer .instructionContainer .whatYouNeed ul {
    padding-left: 40px;
  }
}

@media screen and (max-width: 1025px) {
  .app .recipeContainer .instructionContainer .whatYouNeed ul li {
    font-size: 2vw;
  }
}

.app .recipeContainer .instructionContainer .foodImage {
  -ms-grid-column: 10;
  -ms-grid-column-span: 14;
  grid-column: 10 / 24;
  grid-row: span 10;
  background-color: lightgrey;
}

.app .recipeContainer .howToMakeContainer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  grid-row: span 10;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  grid-auto-rows: 100px;
  font-family: 'Playfair Display SC', serif;
  grid-gap: 20px;
}

.app .recipeContainer .howToMakeContainer .howToMake {
  -ms-grid-column: 4;
  -ms-grid-column-span: 16;
  grid-column: 4 / 20;
  font-size: 2vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-row: span 3;
  position: relative;
  top: 7rem;
}

.app .recipeContainer .howToMakeContainer .instuctionOne {
  -ms-grid-column: 5;
  -ms-grid-column-span: 15;
  grid-column: 5 / 20;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.3vw;
}

@media screen and (max-width: 1025px) {
  .app .recipeContainer .howToMakeContainer .instuctionOne {
    font-size: 1.7vw;
  }
}

@media screen and (max-width: 500px) {
  .app .recipeContainer .howToMakeContainer .instuctionOne {
    font-size: 2vw;
  }
}

.app .recipeContainer .nextRecipe {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  grid-row: span 12;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  grid-auto-rows: 100px;
}

.app .recipeContainer .nextRecipe .readNext {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3.3vw;
  z-index: 3;
}

.app .recipeContainer .nextRecipe .nameOfRecipe {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 5vw;
  text-align: center;
  z-index: 3;
}

.app .recipeContainer .nextRecipe .nextImage {
  -ms-grid-column: 10;
  -ms-grid-column-span: 5;
  grid-column: 10 / 15;
  grid-row: span 7;
  background-color: white;
  position: relative;
  bottom: 0rem;
}

@media screen and (max-width: 500px) {
  .app .recipeContainer .nextRecipe .nextImage {
    -ms-grid-column: 5;
    -ms-grid-column-span: 15;
    grid-column: 5 / 20;
  }
}

.app .cartContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
}

.app .cartContainer .cartInnerContainer {
  -ms-grid-column: 18;
  -ms-grid-column-span: 6;
  grid-column: 18 / 24;
}

.app .cartContainer .cartInnerContainer .cartitle {
  text-align: center;
  font-size: 1.5rem;
}

.app .cartContainer .cartInnerContainer .cartSubTitle {
  text-align: center;
}

.app .cartContainer .cartInnerContainer .productInfo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
}

.app .cartContainer .cartInnerContainer .productInfo .cartItem {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app .cartContainer .cartInnerContainer .productInfo .itemName {
  position: relative;
  bottom: 20px;
}

.app .cartContainer .cartInnerContainer .productInfo .itemCost {
  position: relative;
  top: 5px;
  right: 240px;
}

.app .cartContainer .cartInnerContainer .quantity {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid lightgray;
  width: 100px;
  height: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app .cartContainer .cartInnerContainer .quantity .minus {
  position: relative;
  right: 25px;
}

.app .cartContainer .cartInnerContainer .quantity .amount {
  font-size: 1.5rem;
  position: relative;
  bottom: 2px;
}

.app .cartContainer .cartInnerContainer .quantity .plus {
  position: relative;
  left: 25px;
}

.app .cartContainer .cartInnerContainer .checkoutContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
}

.app .cartContainer .cartInnerContainer .checkoutContainer .subtotal {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  font-size: 1.25rem;
}

.app .cartContainer .cartInnerContainer .checkoutContainer .fullAmount {
  -ms-grid-column: 20;
  -ms-grid-column-span: 4;
  grid-column: 20 / 24;
  font-size: 1.5rem;
}

.app .cartContainer .cartInnerContainer .checkoutContainer .checkoutButton {
  -ms-grid-column: 1;
  -ms-grid-column-span: 22;
  grid-column: 1 / 23;
  height: 30px;
  background-color: white;
  border-width: 1px;
  font-size: 1.15rem;
}

.app .productGridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
}

.app .productGridContainer .productGridInnerContainer {
  -ms-grid-column: 4;
  -ms-grid-column-span: 16;
  grid-column: 4 / 20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media screen and (max-width: 1025px) {
  .app .productGridContainer .productGridInnerContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[23];
        grid-template-columns: repeat(23, 1fr);
    -ms-grid-column: 1;
    -ms-grid-column-span: 23;
    grid-column: 1 / 24;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.app .productGridContainer .productGridInnerContainer .ravyaProducts {
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
}

@media screen and (max-width: 1025px) {
  .app .productGridContainer .productGridInnerContainer .ravyaProducts {
    padding-bottom: 80px;
    padding-top: 60px;
  }
}

.app .productGridContainer .productGridInnerContainer .ravyaProducts .images {
  padding: 40px;
}

.app .productGridContainer .productGridInnerContainer .ravyaProducts .ravyaName {
  font-size: 1.5rem;
  width: 100%;
}

@media screen and (max-width: 1025px) {
  .app .productGridContainer .productGridInnerContainer .ravyaProducts .ravyaName {
    font-size: 48px;
    text-align: center;
  }
}

@media screen and (max-width: 1025px) {
  .app .productGridContainer .productGridInnerContainer .ravyaProducts .ravyaName {
    font-size: 18px;
  }
}

.app .productGridContainer .productGridInnerContainer .ravyaProducts .pricing {
  font-size: 1.5rem;
}

@media screen and (max-width: 1025px) {
  .app .productGridContainer .productGridInnerContainer .ravyaProducts .pricing {
    font-size: 18px;
  }
}

.app .productGridContainer .productGridInnerContainer .ravyaProducts .addToCartButton {
  position: relative;
  top: 20px;
  width: 75%;
  height: 25px;
  background-color: white;
  border-width: 1px;
  font-size: 1.15rem;
  border-color: lightgrey;
}

.app .cart {
  font-family: 'Spectral', serif;
  font-weight: 500;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (23, 1fr)[autofit];
      grid-template-columns: repeat(autofit, 23, 1fr);
  background-color: lightgreen;
  height: 100vh;
}

@media screen and (max-width: 1025px) {
  .app .cart {
    position: relative;
    right: 50px;
  }
}

.app .cart ul {
  list-style-type: none;
}

.app .cart .bag {
  position: relative;
  left: 323px;
  top: 120px;
  font-size: 50px;
}

@media screen and (max-width: 1025px) {
  .app .cart .bag {
    position: relative;
    left: 131px;
    font-size: 24px;
  }
}

@media screen and (max-width: 500px) {
  .app .cart .bag {
    position: relative;
    left: 36px;
  }
}

.app .cart .cart-image {
  position: relative;
  left: 323px;
  top: 150px;
}

@media screen and (max-width: 1025px) {
  .app .cart .cart-image {
    position: relative;
    left: 131px;
  }
}

@media screen and (max-width: 500px) {
  .app .cart .cart-image {
    position: relative;
    left: 36px;
  }
}

.app .cart .cartName {
  position: relative;
  left: 808px;
  top: 70px;
}

@media screen and (max-width: 1025px) {
  .app .cart .cartName {
    position: relative;
    left: 392px;
  }
}

@media screen and (max-width: 500px) {
  .app .cart .cartName {
    position: relative;
    left: 145px;
    font-size: 12px;
  }
}

.app .cart .qtySection {
  position: relative;
  left: 1300px;
  top: 40px;
}

@media screen and (max-width: 1025px) {
  .app .cart .qtySection {
    position: relative;
    left: 750px;
  }
}

@media screen and (max-width: 500px) {
  .app .cart .qtySection {
    position: relative;
    left: 320px;
  }
}

.app .cart .cart-price {
  position: relative;
  left: 1600px;
  bottom: 10px;
  font-size: 20px;
}

@media screen and (max-width: 1025px) {
  .app .cart .cart-price {
    position: relative;
    left: 920px;
  }
}

@media screen and (max-width: 500px) {
  .app .cart .cart-price {
    position: relative;
    left: 420px;
  }
}

.app .cart .subTotal {
  position: relative;
  left: 350px;
}

@media screen and (max-width: 1025px) {
  .app .cart .subTotal {
    position: relative;
    left: 180px;
    font-size: 20px;
  }
}

@media screen and (max-width: 500px) {
  .app .cart .subTotal {
    position: relative;
    left: 95px;
    font-size: 16px;
    top: 80px;
  }
}

.app .cart .buttonPrimaryMove {
  position: relative;
  left: 350px;
  border: 1px solid black;
  width: 1350px;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 1025px) {
  .app .cart .buttonPrimaryMove {
    position: relative;
    left: 180px;
    width: 810px;
  }
}

@media screen and (max-width: 500px) {
  .app .cart .buttonPrimaryMove {
    position: relative;
    left: 95px;
    top: 100px;
    width: 375px;
  }
}

.app .cart .dummyCart {
  position: relative;
  left: 310px;
  top: 100px;
  width: 1350px;
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 1025px) {
  .app .cart .dummyCart {
    position: relative;
    left: -120px;
    top: 130px;
  }
}

.app .cart .buttonRemove {
  cursor: pointer;
}

.app .cart .cart-name .active-name {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.app .spaceBetween {
  position: relative;
  width: 100%;
  padding: 200px;
}

.app .cartContainer {
  font-family: 'Spectral', serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  grid-auto-rows: 100px;
}

.app .cartContainer .innerCartContainer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  grid-row: span 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
}

.app .cartContainer .innerCartContainer .mainTitle {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
}

.app .cartContainer .innerCartContainer .mainTitle .myBag {
  -ms-grid-column: 4;
  -ms-grid-column-span: 6;
  grid-column: 4 / 10;
  font-size: 2vw;
  padding: 20px;
}

@media screen and (max-width: 1025px) {
  .app .cartContainer .innerCartContainer .mainTitle .myBag {
    font-size: 3vw;
  }
}

.app .cartContainer .innerCartContainer .mainTitle .empty {
  -ms-grid-column: 12;
  -ms-grid-column-span: 8;
  grid-column: 12 / 20;
}

.app .cartContainer .innerCartContainer .cartIteams {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  grid-auto-rows: 50px;
  padding: 50px;
  position: relative;
}

.app .cartContainer .innerCartContainer .cartIteams .cartImage {
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4 / 7;
  width: 5vw;
  height: 10vh;
}

@media screen and (max-width: 1025px) {
  .app .cartContainer .innerCartContainer .cartIteams .cartImage {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    width: 100px;
  }
}

@media screen and (max-width: 500px) {
  .app .cartContainer .innerCartContainer .cartIteams .cartImage {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2 / 5;
    width: 100px;
    height: 100px;
  }
}

.app .cartContainer .innerCartContainer .cartIteams .cartNames {
  -ms-grid-column: 8;
  -ms-grid-column-span: 4;
  grid-column: 8 / 12;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1vw;
}

@media screen and (max-width: 1025px) {
  .app .cartContainer .innerCartContainer .cartIteams .cartNames {
    font-size: 1.5vw;
    -ms-grid-column: 10;
    -ms-grid-column-span: 6;
    grid-column: 10 / 16;
  }
}

@media screen and (max-width: 500px) {
  .app .cartContainer .innerCartContainer .cartIteams .cartNames {
    font-size: 2vw;
  }
}

.app .cartContainer .innerCartContainer .cartIteams .qtyOuter {
  -ms-grid-column: 12;
  -ms-grid-column-span: 6;
  grid-column: 12 / 18;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1vw;
}

@media screen and (max-width: 1025px) {
  .app .cartContainer .innerCartContainer .cartIteams .qtyOuter {
    -ms-grid-column: 16;
    -ms-grid-column-span: 7;
    grid-column: 16 / 23;
    font-size: 1.5vw;
  }
}

@media screen and (max-width: 500px) {
  .app .cartContainer .innerCartContainer .cartIteams .qtyOuter {
    font-size: 2vw;
  }
}

.app .cartContainer .innerCartContainer .cartIteams .qtyOuter .removeButton {
  cursor: pointer;
}

.app .cartContainer .innerCartContainer .cartIteams .cartPrice {
  -ms-grid-column: 20;
  grid-column: 20;
  font-size: 1vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1025px) {
  .app .cartContainer .innerCartContainer .cartIteams .cartPrice {
    -ms-grid-column: 24;
    grid-column: 24;
    font-size: 1.5vw;
  }
}

@media screen and (max-width: 500px) {
  .app .cartContainer .innerCartContainer .cartIteams .cartPrice {
    font-size: 3vw;
  }
}

.app .cartContainer .cartAction {
  -ms-grid-column: 1;
  -ms-grid-column-span: 23;
  grid-column: 1 / 24;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[23];
      grid-template-columns: repeat(23, 1fr);
  position: relative;
  top: 30px;
}

.app .cartContainer .cartAction .subTotalMain {
  -ms-grid-column: 4;
  -ms-grid-column-span: 20;
  grid-column: 4 / 24;
  font-size: 2vw;
  padding: 20px;
}

@media screen and (max-width: 500px) {
  .app .cartContainer .cartAction .subTotalMain {
    font-size: 4vw;
  }
}

.app .cartContainer .cartAction .buttonPrimaryMain {
  -ms-grid-column: 4;
  -ms-grid-column-span: 16;
  grid-column: 4 / 20;
  border: 1px solid black;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */