.app{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: 'Playfair Display SC', serif;
    .productGridContainer {
        display: grid;
        grid-template-columns: repeat(23, 1fr);
    }
    .productGridInnerContainer {
        grid-column: 1 / 24;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .ravyaProducts {
            .pricing{
                font-size: 1.75rem;
                text-align: center;
                position: relative;
                bottom: 3rem;
            }
            .ravyaName {
                width: 100%;
                display: flex;
                justify-content: center;
                font-size: 1.75rem;
            }
            .images {
                img {
                    width: 500px;
                }
            }
            .addToCartButton {
                text-align: center;
                position: relative;
                border-style: solid;
                border-width: 1px;
                margin: auto;
                width: 70%;
                padding: 5px;
                opacity: 1;
                transition: 0.5s;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
.header {
    width: 100%;
    height: 100px;
    font-family: 'Playfair Display SC', serif;
    .container{
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        .logo {
            height: 100px;
            grid-column: 4/6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            opacity: 0;
            position: relative;
            top: 20px;
            font-family: 'Playfair Display SC', serif;
            letter-spacing: 5px;
            
        }
        .active-logo{
            text-decoration: none;
            color: black;
        }
        .nav {
            opacity: 0;
            grid-column: 20/24;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 20px;
        }
        .active-shop{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    }
}
.heroSectionContainer {
    display: grid;
    grid-template-columns: repeat(23, 1fr);
    grid-auto-rows: 100px;
    .bannerBgConatiner {
        height: 80vh;
        position: relative;
        .bannerBg {
            background: lightblue;
            position: relative;
            width: 1920px;
            top: 0;
            bottom: 0;
            height: 100%;
        }
        .bannerBgAddition {
            background-color: lightblue;
            position: absolute;
            width: 1920px;
            top: 0;
            bottom: 0;
            height: 100%;

        }
        .bannerBgWhite {
            background-color: lightpink;
            position: absolute;
            width: 1920px;
            top: 0;
            bottom: 0;
            height: 100%;

        }
    }
    .heroSection {
        grid-column: 1/24;
        grid-row: span 9;
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-template-rows: repeat(23, 1fr);
        font-family: 'Playfair Display SC', serif;
        .heroText {
            grid-column: 4 / 14;
            grid-row: 4 / -12;
            font-size: 5rem;
            font-weight: 500;
            opacity: 0;
        }
        .heroSubText {
            grid-column: 4/12;
            grid-row: 11 / -8;
            font-size: 2rem;
            font-weight: 500;
            opacity: 0;
        }
    }
}
.sectionTwoGrid {
    display: grid;
    grid-template-columns: repeat(23, 1fr);
    grid-auto-rows: 100px;
    .whoWeAre {
        grid-column: 1/24;
        grid-row: span 18;
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-template-rows: repeat(23, 1fr);
        
        .ourMessage {
            grid-column: 1 / 24;
            grid-row: 5;
            font-size: 3rem;
            text-align: center;
            opacity: 0;
            font-family: 'Playfair Display SC', serif;

        }
        .standard {
            text-align: center;
            font-size: 3rem;
            grid-column: 1 / 24;
            grid-row: 10;
            p {
                text-align: center;
                line-height: 64px;
                margin: auto;
                width: 50%;
                padding: 100px;
            }
        }
        .about {
            font-size: 48px;
            grid-column: 1 / 24;
            grid-row: 14;
            opacity: 0;
            font-family: 'Playfair Display SC', serif;

            p {
                text-align: center;
                line-height: 64px;
                margin: auto;
                width: 50%;
                padding: 100px;
            }
        }
        .explore {
            font-size: 3rem;
            grid-column: 1 / 24;
            grid-row: 20;
            text-align: center;
        }
    }
}
.sectionThreeGrid {
    display: grid;
    grid-template-columns: repeat(23, 1fr);
    grid-auto-rows: 100px;  
        .productContainer {
            grid-column: 1/24;
            grid-row: span 8;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            font-family: 'Playfair Display SC', serif;

            .productOne {
                grid-column: 1 / 8;
                grid-row: span 14;
                background-repeat: no-repeat;
                background-size: 500px;
                background-position: center;
                img {
                    width: 500px;
                    position: relative;
                    top: 150px;
                    left: 40px;
                }
                h1 {
                    opacity: 0;
                    text-align: center;
                    position: relative;
                    top: 10rem;
                    font-weight: 300;
                    letter-spacing: 3px;
                }
                .prices {
                    font-size: 1.75rem;
                    position: relative;
                    top: 2rem;
                    text-align: center;
                    opacity: 0;
                }
                button {
                    text-align: center;
                    position: relative;
                    top: 2.75rem;
                    border-style: solid;
                    border-width: 1px;
                    margin: auto;
                    width: 400px;
                    padding: 5px;
                    opacity: 1;
                    transition: 0.5s;
                    left: 5.5rem;
                }
                p:hover {
                    opacity: 1;
                    
                }
            }
            .productTwo {
                grid-column: 8 / 16;
                grid-row: span 14;
                background-repeat: no-repeat;
                background-size: 400px;
                background-position: center;
                img {
                    width: 400px;
                    position: relative;
                    top: 175px;
                    left: 131px;
                }
                h1 {
                    opacity: 0;
                    text-align: center;
                    position: relative;
                    top: 10rem;
                    font-weight: 300;
                    letter-spacing: 3px;
                }
                .prices {
                    font-size: 1.75rem;
                    position: relative;
                    top: 8rem;
                    text-align: center;
                    opacity: 0;
                }
                button {
                    text-align: center;
                    position: relative;
                    top: 9rem;
                    border-style: solid;
                    border-width: 1px;
                    margin: auto;
                    width: 400px;
                    padding: 5px;
                    opacity: 1;
                    left: 8rem;
                    transition: 0.5s;
                }
                p:hover {
                    opacity: 1;
                    
                }
            }
            .productThree {
                grid-column: 16 / 24;
                grid-row: span 14;
                background-repeat: no-repeat;
                background-position: center;
                transition: 0.5s;
                img {
                    width: 400px;
                    position: relative;
                    top: 175px;
                    left: 130px;
                }
                h1 {
                    opacity: 0;
                    text-align: center;
                    position: relative;
                    top: 10rem;
                    font-weight: 300;
                    letter-spacing: 3px;
                }
                .prices {
                    font-size: 1.75rem;
                    position: relative;
                    top: 8rem;
                    text-align: center;
                    opacity: 0;
                }
                button {
                    text-align: center;
                    position: relative;
                    top: 9rem;
                    border-style: solid;
                    border-width: 1px;
                    margin: auto;
                    width: 400px;
                    padding: 5px;
                    opacity: 0;
                    transition: 0.5s;
                    opacity: 1;
                    left: 8rem;
                }
                p:hover {
                    opacity: 1;
                    
                }
             }
          }
    }
    .sectionFourGrid {
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-auto-rows: 100px;
        position: relative;
        top: 10rem;
        .whyUsContainer {
            grid-column: 1/24;
            grid-row: span 13;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            grid-template-rows: repeat(23, 1fr);
            position: relative;
            top: 10rem;
            .whyUs {
                grid-column: 1 / 24;
                text-align: center;
                font-size: 3rem;
                position: relative;
                font-family: 'Playfair Display SC', serif;

            }
            .whyUsReason {
                grid-column: 1 / 24;
                grid-row: span 8;

                display: grid;
                grid-template-columns: repeat(23, 1fr);
                grid-template-rows: repeat(23, 1fr);
                .whyUsOne {
                    grid-column: 8 / 20;
                    opacity: 0;
                    grid-row: span 4;
                    font-size: 2rem;
                    position: relative;
                    top: 10rem;
                    img {
                        width: 35px;
                        height: 35px;
                        position: relative;
                        top: 5px;
                        right: 10px;
                    }
                }
                .whyUsTwo {
                    grid-column: 8 / 20;
                    opacity: 0;
                    grid-row: span 6;
                    font-size: 2rem;
                    position: relative;
                    top: 10rem;
                    img {
                        width: 35px;
                        height: 35px;
                        position: relative;
                        top: 5px;
                        right: 10px;
                    }
                }
                .whyUsThree {
                    grid-column: 8 / 20;
                    opacity: 0;
                    grid-row: span 6;
                    font-size: 2rem;
                    position: relative;
                    top: 10rem;
                    img {
                        width: 35px;
                        height: 35px;
                        position: relative;
                        top: 5px;
                        right: 10px;
                    }
                }
                .theRavyaWay {
                    grid-column: 14 / 20;
                    font-size: 1.5rem;
                    position: relative;
                    left: 16rem;
                    top: 10rem;
                    border-style: solid;
                    border-width: 2px;
                    width: 50%;
                    text-align: center;
                    border-top: none;
                    opacity: 0;
                }
            }
        }
        .recipeContainer {
            grid-column: 1/24;
            grid-row: span 9;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            grid-template-rows: repeat(23, 1fr);
            background-color: darkgrey;
            .recipe {
                font-size: 4rem;
                grid-column: 4;
            }
            .recipeName {
                grid-column: 1 / 24;
                grid-row: span 22;
                background: lightgrey;
                display: grid;
                grid-template-columns: repeat(23, 1fr);
                grid-template-rows: repeat(23, 1fr);
                .recipeOne {
                    grid-column: 4 / 8;
                    grid-row: 2 / 23;
                    background-color: darkgray;
                }
                .recipeTwo {
                    grid-column: 10 / 14;
                    grid-row: 2 / 23;
                    background-color: darkgray;
                }
                .recipeThree {
                    grid-column: 16 / 20;
                    grid-row: 2 / 23;
                    background-color: darkgray;
                }
            }
        }
        .footerContainer {
            grid-column: 1/24;
            grid-row: span 8;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            grid-template-rows: repeat(23, 1fr);
            background-color: darkgrey;
            .eMail {
                grid-column: 5 / 10;
                grid-row: 6;
                font-size: 3rem;
            }
            .emailSend {
                grid-column: 4 / 10;
                grid-row: 8;
                form {
                    input {
                    width: 500px;
                    height: 40px;
                    font-size: 2rem;
                    border-width: 2px;
                    border-radius: 10px;
                    }
                }
            }
            .signUp {
                grid-column: 4 / 10;
                grid-row: 10;
            }
            .terms {
                grid-column: 14 / 16;
                grid-row: 15;
            }
            .partnership {
                grid-column: 16 / 18;
                grid-row: 15;
            }
            .contact {
                grid-column: 18 / 20;
                grid-row: 15;
            }
            .facebook {
                grid-column: 14 / 16;
                grid-row: 17;
                img {
                    width: 50px;
                }
            }
            .instagram {
                grid-column: 15 / 17;
                grid-row: 17;
                img {
                    width: 50px;
                }
            }
        }
    }
    .productHeroContainer {
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-auto-rows: 100px;
        .productHeroInner {
            grid-column: 1/24;
            grid-row: span 9;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            grid-template-rows: repeat(23, 1fr);
            font-family: 'Playfair Display SC', serif;
            h1{
                grid-column: 1 / 24;
                position: relative;
                text-align: center;
                top: 20rem;
                font-size: 4rem;
            }
        }
    }
    .largeHeroContainer{
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-auto-rows: 100px;
        .largeHeroInner{
            grid-column: 1/24;
            grid-row: span 10;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            grid-template-rows: repeat(23, 1fr);
            font-family: 'Playfair Display SC', serif;
            .heroImage {
                grid-column: 1 / 15;
                grid-row: span 28;
                background-color: lightgrey;
            }
            .productImage {
                grid-column: 15 / 24;
                grid-row: span 20;
                display: grid;
                grid-template-columns: repeat(23, 1fr);
                grid-template-rows: repeat(23, 1fr);
                background-image: url(/Images/25pc.png);
                background-size: 500px, 450px;
                background-repeat: no-repeat;
                background-position: 50% 25%;
            }
            .heroImageMedium {
                grid-column: 1 / 15;
                grid-row: span 28;
                background-color: lightgrey;
            }
            .productImageMedium {
                grid-column: 15 / 24;
                grid-row: span 20;
                display: grid;
                grid-template-columns: repeat(23, 1fr);
                grid-template-rows: repeat(23, 1fr);
                background-image: url(/Images/15pc.png);
                background-size: 400px, 350px;
                background-repeat: no-repeat;
                background-position: 50% 25%;
            }
            .heroImageSmall {
                grid-column: 1 / 15;
                grid-row: span 28;
                background-color: lightgrey;
            }
            .productImageSmall {
                grid-column: 15 / 24;
                grid-row: span 20;
                display: grid;
                grid-template-columns: repeat(23, 1fr);
                grid-template-rows: repeat(23, 1fr);
                background-image: url(/Images/2pc.png);
                background-size: 400px, 350px;
                background-repeat: no-repeat;
                background-position: 50% 25%;
            }
            .productText {
                grid-column: 1 / 24;
                grid-row: span 25;
                display: grid;
                grid-template-columns: repeat(23, 1fr);
                grid-template-rows: repeat(23, 1fr);
                position: relative;
                top: 6rem;
                h1{
                    grid-column: 3 / 24;
                    grid-row: 16 ;
                }
                h2 {
                    grid-column: 3 / 24;
                    grid-row: 17 ;
                    position: relative;
                    bottom: 2.5rem;
                }
                .price {
                    grid-column: 3 / 24;
                    grid-row: 18 ;
                    position: relative;
                    bottom: 2.5rem;
                    font-size: 2.5rem;
                    margin: 0;
                }
                .delivery {
                    grid-column: 3 / 24;
                    grid-row: 19 ;
                    position: relative;
                    bottom: 2.5rem;
                }
                .addToCart {
                    grid-column: 3 / 24;
                    grid-row: 20 ;
                    text-align: center;
                    position: relative;
                    border-style: solid;
                    border-radius: 50px;
                    border-width: 1px;
                    margin: auto;
                    padding: 10px;
                    bottom: 2rem;
                    font-size: 1.3rem;
                    width: 125px;
                    right: 17rem;
                }
            }
        }
        .howToMakeContainer{
            grid-column: 1/24;
            grid-row: span 10;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            grid-template-rows: repeat(23, 1fr);
            font-family: 'Playfair Display SC', serif;
            background-color: darkgrey;
            .howToMakeInner {
                grid-column: 4 / 12;
                grid-row: span 25;
                display: grid;
                grid-template-columns: repeat(23, 1fr);
                grid-template-rows: repeat(23, 1fr);
                .stepOneTitle {
                    grid-column: 1 / 24;
                    grid-row: 4;
                    font-size: 3rem;
                    position: relative;
                    top: 10rem;
                }
                .stepOneInstruction {
                    grid-column: 1 / 24;
                    grid-row: 5;
                    font-size: 1.25rem;
                    position: relative;
                    top: 10rem;
                }
                .stepTwoTitle {
                    grid-column: 1 / 24;
                    grid-row: 8;
                    font-size: 3rem;
                    position: relative;
                    top: 10rem;
                }
                .stepTwoInstruction {
                    grid-column: 1 / 24;
                    grid-row: 9;
                    font-size: 1.25rem;
                    position: relative;
                    top: 10rem;
                }
                .stepThreeTitle {
                    grid-column: 1 / 24;
                    grid-row: 12;
                    font-size: 3rem;
                    position: relative;
                    top: 10rem;
                }
                .stepThreeInstruction {
                    grid-column: 1 / 24;
                    grid-row: 13;
                    font-size: 1.25rem;
                    position: relative;
                    top: 10rem;
                }
            }
        }
        .brillianCup {
            grid-column: 1 / 24;
            grid-row: span 5;
            text-align: center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            font-family: 'Playfair Display SC', serif;
        }
    }
    .recipeContainer {
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            grid-auto-rows: 100px;
            font-family: 'Playfair Display SC', serif;
            background-color: darkgrey;
            .heroText {
                grid-column: 1 / 24;
                grid-row: span 8;
                font-size: 8rem;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .recipeDescription {
                grid-column: 4 / 20;
                grid-row: span 4;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
            }
            .instructionContainer {
                grid-column: 1 / 24;
                grid-row: span 10;
                display: grid;
                grid-template-columns: repeat(23, 1fr);
                grid-auto-rows: 100px;
                font-family: 'Playfair Display SC', serif;
                background-color: darkgrey;
                .whatYouNeed {
                    grid-column: 2 / 10;
                    grid-row: span 8;
                    background-color: white;
                    position: relative;
                    left: 4rem;
                    top: 5rem;
                    z-index: 10;
                    p{
                        font-size: 2rem;
                        text-align: center;
                    }
                    ul {
                        font-size: 1.5rem;
                        li {
                            position: relative;
                            left: 4rem;
                            top: 4rem;
                            
                        }
                    }
                }
                .foodImage {
                    grid-column: 10 / 24;
                    grid-row: span 10;
                    background-color: lightgrey;
                }
            }
            .howToMakeContainer {
                grid-column: 1 / 24;
                grid-row: span 10;
                display: grid;
                grid-template-columns: repeat(23, 1fr);
                grid-auto-rows: 100px;
                font-family: 'Playfair Display SC', serif;
                grid-gap: 20px;
                .howToMake {
                    grid-column: 4 / 20;
                    font-size: 2rem;
                    display: flex;
                    align-items: center;
                    grid-row: span 3;
                    position: relative;
                    top: 7rem;
                }
                .instuctionOne {
                    grid-column: 5 / 20;
                    justify-content: center;
                    font-size: 1.5rem;
                }
            }
            .nextRecipe {
                grid-column: 1 / 24;
                grid-row: span 12;
                display: grid;
                grid-template-columns: repeat(23, 1fr);
                grid-auto-rows: 100px;
                .readNext {
                    grid-column: 1 / 24;
                    display: flex;
                    justify-content: center;
                    font-size: 4rem;
                    z-index: 3;
                }
                .nameOfRecipe {
                    grid-column: 1 / 24;
                    display: flex;
                    justify-content: center;
                    font-size: 7rem;
                    text-align: center;
                    z-index: 3;
                }
                .nextImage{
                    grid-column: 10 / 15;
                    grid-row: span 7;
                    background-color: white;
                    position: relative;
                    bottom: 0rem;
                }
            }
    }
    .hiddenCart{
    .cart {
        position: absolute;
        top: 0px;
        left: 120vh;
        background: lightgray;
        width: 40%;
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        .containerCart {
            grid-column: 1 / 24;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            border-bottom-style: solid;
            height: 100vh;
        .yourCart {
            grid-column: 3 / 20;
            font-size: 2.5rem;
            position: relative;
            left: 15px;
        }
        .removeButtton {
            grid-column: 20 / 24;
            img {
                width: 25px;
                position: relative;
                top: 20px;
            }
        }
        .cartProductImage {
            grid-column: 1 / 3;
            img {
                width: 100px;
            }
        }
        .cartProductTitleContainer {
            grid-column: 4 / 24;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            .cartProductTitle {
                grid-column: 4 / 24;
            }
            .cartPriceOne {
                grid-column: 4 / 5;
            }
            .cartProductSubTitle {
                grid-column: 5 / 24;
            }
        }
        .amountCart{
            grid-column: 4 / 24;
            display: grid;
            grid-template-columns: repeat(23, 1fr);
            background: darkgrey;
            .plus {
                grid-column: 4 / 5;
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                img {
                    width: 10px
                }
            }
            .amount {
                grid-column: 5 / 6 ;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .minus {
                grid-column: 6 / 7;
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                img {
                    width: 10px;
                } 
            }
            .remove {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        }
        .cartPrice {
            grid-column: 15 / 24;
            padding: 25px;
            font-size: 2rem;
        }
    }
}
}    